<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteManager.Data\VoteManager.Data.csproj" />
    <ProjectReference Include="..\VoteManager.Business\VoteManager.Business.csproj" />
    <ProjectReference Include="..\VoteManager.Models\VoteManager.Models.csproj" />
  </ItemGroup>

</Project>
