# VoteManager

./: VoteManager.sln
.config/: dotnet-tools.json
VoteManager.Business/: VoteManager.Business.csproj
VoteManager.Business/Tokens/: ITokenSerivce.cs  TokenService.cs
VoteManager.Business/Users/: IUserService.cs  UserService.cs
VoteManager.Data/: AppDbContext.cs
VoteManager.Data/Entities/: GroupEntity.cs  MembershipEntity.cs  UserEntity.cs
VoteManager.Data/Migrations/: 20210301200259_InitialCreate.Designer.cs  20210301200259_InitialCreate.cs  20210301210222_AddedRoleToUser.Designer.cs  20210301210222_AddedRoleToUser.cs  20210302150718_AddGroupsAndMembers.Designer.cs  20210302150718_AddGroupsAndMembers.cs  AppDbContextModelSnapshot.cs
VoteManager.Data/Resources/: MembershipStatus.cs
VoteManager.Models/Tokens/: TokenRequest.cs  TokenResponse.cs
VoteManager.Models/Users/: AdminUserRegister.cs  UserRegister.cs
VoteManager.WebAPI/: Program.cs  Startup.cs  VoteManager.WebAPI.csproj  appsettings.json
VoteManager.WebAPI/Controllers/: UserController.cs
VoteManager.WebAPI/Controllers/Admin/: UserController.cs
VoteManager.WebAPI/Properties/: launchSettings.json
